  
                     
                     _________
                    ╱         ╲
                   ╱           ╲
                  ╱      ╳      ╲
                 ╱      ╱ ╲      ╲
                ╱      ╱   ╲      ╲
               ╱      ╱_____╲      ╲
              ╱                     ╲
             ╱       _________       ╲
            ╱       ╱         ╲       ╲
           ╱_______╱           ╲_______╲
           
           
           
           
           ______________________
           ┃                     \
           ┃     ___________      \
           ┃     ┃          \      \
           ┃     ┃          ┃      ┃
           ┃     ┃__________/      /
           ┃                      /
           ┃                     \
           ┃     ___________      \
           ┃     ┃          \      \
           ┃     ┃          ┃      ┃
           ┃     ┃__________/      /
           ┃                      /
           ┃_____________________/
           
           
           
           
                _____________
               /             \
              /               \  
             /      _____      \
            /      /     \______\
           /      /       
          /      /         
         |      /
         |      | 
         |      \           
         \       \         ______
          \       \       /     /
           \       \_____/     /
            \                 / 
             \               /
              \_____________/   
              
              
              
              
                      
           
           ______________________
           ┃                     \
           ┃                      \
           ┃      ________         \
           ┃      |       \         \
           ┃      |        \         |
           ┃      |         |        |
           ┃      |         |        |
           ┃      |         |        |
           ┃      |         /        |
           ┃      |________/        /
           ┃                       /
           ┃                      /
           ┃_____________________/    
               
               
               
            ________________________
            |                      |
            |                      |
            |        ______________|
            |        |
            |        |
            |        |_____________
            |                     |
            |                     |  
            |        _____________|
            |        |            
            |        |
            |        |_____________
            |                     |
            |                     |
            |_____________________|
            
            
            
            
            ________________________
            |                      |
            |                      |
            |        ______________|
            |        |
            |        |
            |        |_____________
            |                     |
            |                     |  
            |        _____________|
            |        |            
            |        |
            |        |
            |        |
            |        |
            |________|              
               
            
            
            
                _____________
               /             \
              /               \  
             /       _____     \
            /       /     \_____\
           /       /       
          /       /         
         |       /
         |       | 
         |       \     ___________
         \        \    |____     / 
          \        \       /    /
           \        \_____/    /
            \                 / 
             \               /
              \_____________/
           
           
           
           
           _________          _________
           |        |         |        |
           |        |         |        |
           |        |         |        |
           |        |_________|        |
           |                           |
           |                           |
           |                           |
           |        __________         |
           |        |         |        |
           |        |         |        |
           |        |         |        |
           |        |         |        |
           |________|         |________|
           


              ______
             /      \
            |        |
             \______/
            
            __________
            |        |
            |        |
            |        |
            |        |
            |        |
            |        |
            |        |
            |        |
            |        |
            |        |
            |________|
            
            
            
            
                  ______
                 /      \
                |        |
                 \______/
                
                __________
                |        |
                |        |
                |        |
                |        |
                |        |
                |        |
                |        |
               /        /
              /        /            
             /________/
             
             
             
             
                
            
            _________    _________
           |        |   /        /
           |        |  /        /      
           |        | /        /      
           |        |/        /
           |                 /          
           |                 \
           |                  \
           |         __        \
           |        |  \        \
           |        |   \        \
           |        |    \        \
           |        |     \        \
           |________|      \________\
           
           
           
            
            __________
            |        |
            |        |
            |        |
            |        |
            |        |
            |        |
            |        |
            |        |_________
            |                  |
            |                  |
            |__________________| 
            
            
            
            
            
            
            
            _______________  _______________
            |              \/              |
            |        |\          /|        |
            |        | \        / |        |
            |        |  \      /  |        |
            |        |   \    /   |        |
            |        |    \  /    |        |
            |        |     \/     |        |
            |        |            |        |
            |        |            |        |
            |        |            |        |
            |________|            |________|            
            
                                                              
            
            
            _______________     _________
            |              \    |       |
            |        |\     \   |       |
            |        | \     \  |       |
            |        |  \     \ |       |
            |        |   \     \|       |
            |        |    \             |
            |        |     \            |
            |        |      \           |
            |        |       \          |
            |        |        \         |
            |________|         \________|





                
               _______________
              /               \  
             /      _____      \
            /      /     \      \
           /      /       \      \
          /      /         \      \
         |      /           \      |
         |     |             |     |
         |      \           /      |
          \      \         /      / 
           \      \       /      /
            \      \_____/      /
             \                 / 
              \               /
               \_____________/
               
               
          
          
            ___________________
            |                  \
            |        ______     \
            |        |     \     \
            |        |_____/     /
            |                   /
            |        __________/
            |        |
            |        |
            |        |
            |        |
            |________|
          
           
           
           
           
               _______________
              /               \  
             /      _____      \
            /      /     \      \
           /      /       \      \
          /      /         \      \
         |      /           \      |
         |     |             |     |
         |      \           /      |
          \      \         /      / 
           \      \       /      /
            \      \_____/      /
             \                   \
              \                   \
               \_____________/\____\                 
               
               
            ___________________
            |                  \
            |        ______     \
            |        |     \     \
            |        |_____/     /
            |                   /
            |                  /
            |                 |
            |                  \
            |         __        \
            |        |  \        \
            |        |   \        \
            |        |    \        \
            |        |     \        \
            |________|      \________\
            
            
            
            
            
                  ______________________
                 /                      \
                /                        \
               /          ________________\
              |           |
              \           \
               \           \
                \           \
                 \           \
                  \           \
                   \           \
                    \           \
        _____________|           |
        \                        /               
         \                      /
          \____________________/
           
           
           
            ___________________________
            |                         |
            |                         |
            |_______         _________|
                    |        |
                    |        |
                    |        |
                    |        |
                    |        |
                    |        |
                    |        |
                    |________|
                    
                    
                    
            __________            __________
            |        |            |        |
            |        |            |        |
            |        |            |        |
            |        |            |        |
            |        |            |        |
            |        |            |        |
            |        |            |        |
            |        |            |        |
            |        |            |        |
            \        \           /         /
             \        \_________/         /
              \                          /
               \________________________/       
                    
               ________            ________
               \       \          /       /  
                \       \        /       / 
                 \       \      /       /
                  \       \    /       /
                   \       \  /       /
                    \       \/       /  
                     \              /
                      \            /
                       \          /
                        \        /
                         \______/
                         
                    
     
     
               ________                          ________
               \       \                        /       /
                \       \                      /       /
                 \       \      ________      /       /
                  \       \    /        \    /       /
                   \       \  /          \  /       /
                    \       \/            \/       /
                     \                            /
                      \            /\            /
                       \          /  \          /    
                        \        /    \        /
                         \______/      \______/
     
     
     
               ________      ________
               \       \    /       /  
                \       \  /       / 
                 \       \/       /
                  \              /
                   \            /
                   /            \
                  /      ╳       \
                 /      / \       \
                /      /   \       \
               /______/     \_______\
                   
     
     
     
           
               ________      ________
               \       \    /       /  
                \       \  /       / 
                 \       \/       /
                  \              /
                   \            /           
                    \          /
                     |        |
                     |        |
                     |        |
                     |        |
                     |        |
                     |________|
                     
           
           
           
            ___________________________
            |                         |
            |                         |
            |________________         |
                            /        /
                           /        /
                          /        /
                         /        /
                        /        /
                       /        /
            __________/        /______
            |                         |
            |                         |
            |_________________________|
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           